<?xml version="1.0"?>
<font>
  <info face="Handy00" size="8" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="8" base="6" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="handy_0.png" />
  </pages>
  <chars count="87">
    <char id="33" x="252" y="0" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="213" y="5" width="4" height="1" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="35" x="196" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="38" x="203" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="39" x="218" y="5" width="3" height="1" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="60" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="41" x="64" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="42" x="176" y="6" width="4" height="3" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="43" x="203" y="5" width="2" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="44" x="195" y="5" width="3" height="2" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="45" x="206" y="5" width="6" height="1" xoffset="-2" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="46" x="222" y="5" width="3" height="1" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="47" x="46" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="48" x="46" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="49" x="172" y="6" width="3" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="50" x="34" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="51" x="130" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="52" x="52" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="53" x="124" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="54" x="112" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="55" x="28" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="56" x="142" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="57" x="106" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="58" x="199" y="5" width="3" height="2" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="59" x="181" y="6" width="3" height="3" xoffset="-1" yoffset="3" xadvance="2" page="0" chnl="15" />
    <char id="60" x="168" y="6" width="3" height="4" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="61" x="185" y="5" width="4" height="2" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="62" x="164" y="6" width="3" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="65" x="82" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="66" x="122" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="67" x="76" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="68" x="128" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="69" x="182" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="70" x="139" y="0" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="71" x="6" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="72" x="98" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="73" x="178" y="0" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="74" x="41" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="75" x="84" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="76" x="164" y="0" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="77" x="217" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="78" x="100" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="79" x="245" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="81" x="12" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="82" x="154" y="6" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="83" x="7" y="7" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="84" x="159" y="0" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="85" x="21" y="7" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="86" x="58" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="87" x="189" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="88" x="64" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="89" x="149" y="0" width="4" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="90" x="70" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="91" x="80" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="92" x="51" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="93" x="68" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="94" x="190" y="5" width="4" height="2" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="88" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="98" x="116" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="99" x="94" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="100" x="110" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="101" x="231" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="102" x="154" y="0" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="103" x="30" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="104" x="104" y="0" width="5" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="105" x="174" y="0" width="3" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="36" y="0" width="4" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="107" x="91" y="0" width="6" height="5" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="108" x="134" y="0" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="109" x="210" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="110" x="118" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="111" x="14" y="7" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="112" x="18" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="113" x="24" y="0" width="5" height="6" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="114" x="159" y="6" width="4" height="4" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="115" x="224" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="116" x="169" y="0" width="4" height="5" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="117" x="238" y="0" width="6" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="118" x="136" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="119" x="0" y="7" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="120" x="148" y="6" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="121" x="144" y="0" width="4" height="5" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="122" x="40" y="7" width="5" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="123" x="76" y="0" width="3" height="6" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="124" x="72" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="125" x="56" y="0" width="3" height="6" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
  </chars>
</font>
